<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Homework Additional Task (SC1-115-22)</title>
    <style>
        H1 {
            margin-bottom: +30px;
            text-align: center;
        }
        P {
            margin-bottom: +30px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        body {
            margin-left: +105px;
            margin-right: +700px;
        }
        hr {
            border: 500px;
            background-color: gray;
            color: gray;
            height: 2px;
        }
        .text1 {
            color: darkred;
        }
        .text2 {
            color: blue;
        }
        .text3 {
            font-size: 30pt;
            font-weight: 600;
        }
        .text4 {
            text-align: center; /* почему тут не сработал CSS?*/
        }
        .text5 {
            font-size: 20pt;
        }
        H4 {
            text-align: center;
        }
    </style>
</head>
<body>
<H1>Заголовок первого уровня</H1>
<H3>Предварительно форматированный текст:</H3>
<code>
    <pre>
x | o |
‐‐‐‐‐‐‐‐‐‐‐
| х |
‐‐‐‐‐‐‐‐‐‐‐
o | x | o
    </pre>
</code>
<hr>
<H3>Тег address</H3>
<address>Kuprevicha, 1/1, 220141, Minsk, Belarus. Phone: +375.17.2686911</address>
<hr>
<H3>Семантические и функциональные строчные теги</H3>
<P>
    Пожелания автора:<br>
    <span class="text1"><s>Данный текст убрать из монографии</s></span> и заменить его на <span class="text2"><u>вновь помещённый текст</u></span>.
</P>
<hr>
<H3>Работа со строчными и блоковыми цитатами</H3>
<P>Цитата короткая:</P>
<q><i>И все-таки она вертится!</i></q>
<P>Цитата занимающая несколько предложений:</P>
<blockquote>
    <P>
        О сколько нам открытий чудных<br>
        Готовят просвещенья дух<br>
        И опыт, сын ошибок трудных,<br>
        И гений, парадоксов друг,<br>
        И случай, бог изобретатель...
    </P>
    </blockquote>
<hr>
<H3>Семантические и функциональные строчные теги</H3>
<P>
    <strong>Тэг &lt;STRONG&gt; делает данный фрагмент текста более важным.</strong> <em>Тэг &lt;em&gt; менее важным.</em>
    В то время как теги &lt;b&gt; и &lt;i&gt; делают текст просто <b>полужирным</b> и <i>курсивом</i> соответственно.
</P>
<hr>
<H3>Теги форматирования машинного языка</H3>
<P>При выполнении программного кода на языке PERL:</P>
    <code>
        <pre>
    #!/usr/local/bin/perl
    print "Content‐type: text/html\n\n";
    print "&lt;H1&gt;Hello World&lt;/H1&gt;\n";
        </pre>
    </code>
<P>Программа выведет:</P>
<code>Hello, World!</code><br>
<P>Однако в браузере у нас будет отображаться результат выполнения этой программы:</P>
<P><span class="text3">Hello, World!</span></P>
<hr>
<H3>Комментарии и литералы(мнемоники) в HTML</H3>
    <p>
        <dt>&lt;&#33;&#45;&#45; это комментарий &#45;&#45;&gt;</dt>
        <dd>&lt;&#33;&#45;&#45; и это также комментарий,<br>
    занимающий более одной строки&#45;&#45;&gt;</dd>
    </p>
<hr>
<H3>Теги над- и подстрочных символов</H3>
<H4>Магазин работает:</H4>
<P align="center">
    <span class="text4">c 08<sup><small><u>30</u></small></sup> до 18<sup><small><u>30</u></small></sup></span><br>
        обед с 13<sup><small><u>00</u></small></sup> до 14<sup><small><u>00</u></small></sup><br>
        выходной: <u>суббота</u>, <u>воскресенье</u>
</P>
<hr>
<H3>Вот такой текст</H3>
<P>
    <span class="text5"><sup>Э</sup><sub>т</sub><sup>о</sup> <sub>п</sub><sup>р</sup><sub>о</sub><sup>c</sup><sub>т</sub><sup>о</sup>
    <sub>в</sub><sup>е</sup><sub>с</sub><sup>е</sup><sub>л</sub><sup>ы</sup><sub>й</sub> <sup>т</sup><sub>е</sub><sup>к</sup>
    <sub>с</sub><sup>т</sup></span>
</P>
<hr>
<H3>Акроним и курсив</H3>
<P>ТФ: Y(x)=e<sup><i>-iπx</i></sup>+log<sub><i>x</i></sub>4</P>
<hr>
<H3>Тег small внтури абзаца</H3>
<p align="right">Создано при помощи блокнота&#64;</p>
</body>
</html>