<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }
        tr:nth-child(1) {
            background-color: dimgrey;
        }
        tr:not(:nth-child(1)) {
            text-align: left;
            border: 1px dashed black;
            border-collapse: collapse;
        }
        tr:nth-last-child(1){
            text-align: center;
        }
        tr:not(:nth-child(1)):not(:nth-child(7)):nth-child(odd){
            background-color: coral;
        }
        tr:hover {
            color: orchid;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <th>Иванов Иван Иванович</th>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <th>Петрова Илонна Петровна</th>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <th>Сидоров Илья Игоревич</th>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <th>Пупин Федор Федорович</th>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <th>Крупин Сергей Иванович</th>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
        <tr>
            <td colspan="6">ДАННЫЕ О СОТРУДНИКАХ</td>
        </tr>
    </table>
</body>
</html>